<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PDI - Wendel</title>

		<link rel="stylesheet" href="./public/css/global.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" />

		<script src="./public/js/main.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js" defer></script>
		<script src="./public/js/glider.js" defer></script>
	</head>
	<body>
		<header>
			<section class="container">
				<h1>Wendel Cutrim</h1>

				<nav role="menu">
					<ul>
						<li>
							<a href="#about">Sobre mim</a>
						</li>

						<li>
							<a href="#techs">Conhecimentos</a>
						</li>

						<li>
							<a href="#stories">Entregas</a>
						</li>

						<li>
							<a href="#swot">Pontos fortes e fracos</a>
						</li>

						<li>
							<a href="#goals">Metas</a>
						</li>
						<li>
							<a href="#curriculum">Currículo</a>
						</li>
					</ul>
				</nav>

				<button aria-label="menu" class="menu-mobile" id="open-menu" aria-label="menu">
					<span class="material-symbols-outlined" aria-hidden="true"> menu </span>
				</button>

				<button aria-label="fechar" class="menu-mobile" id="close-menu" aria-label="fechar menu">
					<span class="material-symbols-outlined" aria-hidden="true"> close </span>
				</button>
			</section>
		</header>

		<main class="container">
			<section id="about">
				<article class="profile">
					<img aria-hidden="true"
						src="https://avatars.githubusercontent.com/u/71237924?v=4"
						alt="Wendel Cutrim - Foto"
						aria-hidden="true"
					/>

					<div class="text-content">
						<p>
							Olá, meu nome é Wendel, tenho 26 anos, sou formado
							em ciências aeronáuticas ✈️. Adoro viajar, voar,
							estudar e tomar bastante ☕. Atualmente sou Analista
							de Engenharia TI Jr e também trabalho como Professor
							Generalista do curso de fullstack Node JS na
							Rocketseat e adoro ensinar, pois a educação transforma a vida das pessoas.
						</p>
						<p class="emphasis">
							Meu objetivo no Banco ao longo da minha carreira é me tornar especialista em front-end e acessibilidade.
						</p>
					</div>
				</article>
			</section>

			<section id="techs" class="variant-1">
				<article class="section-title">
					<img aria-hidden="true"
						src="./public/img/light.svg"
						alt="Homem com lâmpada na mão"
					/>
					<h2>Conhecimentos antes de entrar no banco</h2>
				</article>

				<article class="techs-icons">
					<ul>
						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"
								alt="HTML"
								title="HTML"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"
								alt="CSS"
								title="CSS"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg"
								alt="Javascript"
								title="JAVASCRIPT"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
								alt="Typescript"
								title="TYPESCRIPT"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg"
								alt="React"
								title="REACT"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original.svg"
								alt="Vue JS"
								title="VUE JS"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg"
								alt="Node JS"
								title="NODE JS"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
								alt="MySQL"
								title="MYSQL"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original.svg"
								alt="Docker"
								title="Docker"
							/>
						</li>
					</ul>
				</article>
			</section>

			<section id="techs" class="variant-2">
				<article class="section-title reverse">
					<img aria-hidden="true"
						src="./public/img/studies.svg"
						alt="Homem com lâmpada na mão"
					/>
					<h2>Conhecimentos adquiridos após entrar no banco</h2>
				</article>

				<article class="techs-icons">
					<ul>
						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/jquery/jquery-plain-wordmark.svg"
								alt="Jquery"
								title="Jquery"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original.svg"
								alt="Angular"
								title="Angular"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<span
								class="material-symbols-outlined"
								style="font-size: 80px"
								title="Acessibilidade"
							>
								settings_accessibility
							</span>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
								alt="AWS"
								title="AWS"
							/>
						</li>
						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original-wordmark.svg"
								alt="Java"
								title="Java"
							/>
						</li>
					</ul>
				</article>
			</section>

			<section id="techs" class="variant-1">
				<article class="section-title">
					<img aria-hidden="true"
						src="./public/img/knowledge.svg"
						alt="Homem com lâmpada na mão"
					/>
					<h2>Estudos em andamento</h2>
				</article>

				<article class="techs-icons">
					<ul>
						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original-wordmark.svg"
								alt="Java"
								title="Java"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-plain-wordmark.svg"
								alt="AWS"
								title="AWS"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/githubactions/githubactions-plain.svg"
								alt="GitHub Actions"
								title="GitHub Actions"
							/>
						</li>

						<li>
							<div class="info">teste</div>
							<img aria-hidden="true"
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-plain.svg"
								alt="Kotlin"
								title="Kotlin"
							/>
						</li>
					</ul>
				</article>
			</section>

			<section id="stories">
				<article class="variant-2">
					<h2>
						Entregas realizadas
					</h2>

					<div class="accordion-container">
						<button class="accordion" aria-label="entregas realizadas em 2022" aria-describedby="panel-2022" aria-expanded="false">
							2022
							<span class="material-symbols-outlined">
								expand_more
							</span>
						</button>
						<div class="panel" id="panel-2022">
							<p>
								<span>Dezembro:</span> 
								Atualização da mensageria da primeira tela da jornada de poderes
							</p>
						</div>

						<button class="accordion" aria-label="entregas realizadas em 2023" aria-describedby="panel-2023" aria-expanded="false">
							2023
							<span class="material-symbols-outlined">
								expand_more
							</span>
						</button>
						<div class="panel" id="panel-2023">
							<p>
								<span>Janeiro:</span> Início da atualização da
								mensageria de todas as telas da jornada de
								poderes
							</p>

							<p>
								<span>Fevereiro:</span>
								<div class="panel__list">
									<ul>
										<li>Correção dos bugs de acessibilidade das telas da jornada de poderes. (legado)</li>
										<li> 
											<span style="color: red; font-weight: bold; font-size: 1.8rem;">*</span> 
											Início do desenvolvimento projeto <strong>Acompanhamento de Proposta - Poderes</strong> utilizando Angular.
										</li>
									</ul>
								</div>
							</p>

							<!-- <p>
								<span>Março:</span>
								<div class="panel__list">
									<ul>
										<li></li>
									</ul>
								</div>
							</p> -->

							<!-- <p>
								<span>Abril:</span>
								<div class="panel__list">
									<ul>
										<li></li>
									</ul>
								</div>
							</p> -->

							<p>
								<span>Maio:</span>
								<div class="panel__list">
									<ul>
										<li>
											Entrega da primeira tela <strong>(lista de solicitações)</strong> do projeto de acompanhamento de propostas - poderes. Nesta entrega foi desenvolvidos vários componentes como: <strong>Página, Header, Datepicker, Select, Tabela, Paginator, Alert</strong>.
										</li>
										<li>Entrega da tela de erro do projeto acompanhamento de propostas - poderes.</li>
										<li>Entrega da tela de empty state (quando a conta não possui nenhuma solicitação) do projeto acompanhamento de propostas - poderes.</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Junho:</span>
								<div class="panel__list">
									<ul>
										<li>
											Entrega da segunda tela <strong>(detalhes da solicitação)</strong> do projeto de acompanhamento de propostas - poderes. Nesta entrega foi desenvolvido vários componentes como: <strong>Página, Stepper, Estado do acompanhamento</strong>.
										</li>
										<li>Correção de 15 bugs de acessibilidade</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Julho:</span>
								<div class="panel__list">
									<ul>
										<li>Refatoração das telas da lista de solicitações e detalhes das solicitações.</li>
										<li>Desenvolvimento do breadcrumb.</li>
										<li>Desenvolvimento do Likert.</li>
										<li>Remoção de documentos opcionais do fluxo de cadastro/manutenção e devolução (legado)</li>
										<li>Apoio para a CX no desenvolvimento do protótipo da nova jornada de cadastro de poderes</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Agosto:</span> Início do desenvolvimento da nova jornada de poderes eletrônicos (NJP)
							</p>

							<p>
								<span>Setembro:</span> Desenvolvimento da NJP
							</p>

							<p>
								<span>Outubro:</span> Abertura de chamados para liberar cors da NJP em prod e expor o cloudfront com aprovação do suptde.
							</p>

							<p>
								<span>Novembro:</span> Início do piloto controlado da NJP
							</p>

							<p>
								<span>Dezembro: </span> Rollout da NJP em produção.
							</p>
						</div>

						<button class="accordion" aria-label="entregas realizadas em 2023" aria-describedby="panel-2024" aria-expanded="false">
							2024
							<span class="material-symbols-outlined">
								expand_more
							</span>
						</button>
						<div class="panel" id="panel-2024">
							<p>
								<span>Janeiro:</span> Melhorias no fluxo da NJP
							</p>

							<p>
								<span>Fevereiro:</span>
								<div class="panel__list">
									<ul>
										<li>Férias</li>
										<li>Reconhecimento do PRAD</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Março:</span>
								<div class="panel__list">
									<ul>
										<li>Início da modernização da consulta de propostas (front)</li>
										<li>Conclusão do curso API Owners Practitioner</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Abril:</span>
								<div class="panel__list">
									<ul>
										<li>Criação da infra do projeto de consulta de propostas (bucket no S3 e cloudfront)</li>
										<li>Finalização da consulta de propostas</li>
										<li>Rollout do auto serviço</li>
										<li>Início do projeto do canal cruzado NJP</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Maio:</span>
								<div class="panel__list">
									<ul>
										<li>Desenvolvimento e testes de homologação do canal cruzado NJP</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Junho:</span>
								<div class="panel__list">
									<ul>
										<li>Entrega do canal cruzado NJP</li>
										<li>Correção de bugs no fluxo de manutenção e consulta de propostas no 360 e cockpit</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Julho:</span>
								<div class="panel__list">
									<ul>
										<li>Apoio para a CX para explicar o fluxo das jornadas no 360</li>
										<li>Desenho de wireframes para os fluxos de manutenção e consulta de propostas</li>
										<li>Conclusão do curso Generative IA Foundation</li>
										<li>Melhorias no fluxo de upload e correções de bugs de acessibilidade no fluxo de manutenção do bankline</li>
										<li>Alteração do público piloto do auto serviço para o público do condomínio (onda 2)</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Agosto:</span>
								<div class="panel__list">
									<ul>
										<li>Apoio para a CX no desenvolvimento do protótipo da modernização do fluxo de manutenção, consulta e assinatura dass no 360</li>
										<li>Atualização do documento de procuração padrão no fluxo de manutenção no bankline</li>
										<li>Construção e padronização da documentação da squad no github pages com docussaurus</li>
										<li>Inclusão de redirecionamento do fluxo de manutenção para o fluxo de consulta no bankline quando o cliente está com proposta em análise pelo backoffice</li>
										<li>Apoio na migração de repositórios da sigla NJ3 para o DT</li>
										<li>Atualização de imagens do ambiente docker bankline da squad</li>
									</ul>
								</div>
							</p>

							<p>
								<span>Setembro:</span>
								<div class="panel__list">
									<ul>
										<li>Criação do bucket s3 para armazenar os estáticos da modernização da assinatura física no 360</li>
										<li>Criação do repositório do front da assinatura física no 360</li>
										<li>Início da construção do front da assinatura física para o 360</li>
									</ul>
								</div>
							</p>
						</div>
					</div>
				</article>
			</section>

			<section id="swot" class="variant-1">
				<article>
					<h2>Pontos fortes</h2>
					<p class="sub-title">de acordo com os membros da squad</p>

					<div class="glider-container">
						<div class="glider">
							<!-- Andre -->
							<div class="card">
								<q>Domina bastate as linguagens</q>
								<q>Tempestivo (#partiu para correção dos erros de acessibilidade)</q>
								<q>Maduro</q>
								<q>Muito proativo</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public//img//avatar/andre.png" alt="Foto de perfil Andre Ferro">
									</div>
									<p>André Ferro</p>
									<small>Team Lead</small>
								</div>
							</div>

							<!-- Dai -->
							<div class="card">
								<q>Atencioso e aberto</q>
								<q>Disposto a contribuir e a resolver os problemas</q>
								<q>Encontra a melhor forma de fazer o que for preciso para entregar uma boa experiência no final do trabalho</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/dai.jfif" alt="">
									</div>
									<p>Daiana Pereira</p>
									<small>CX</small>
								</div>
							</div>
							
							<!-- Lucas -->
							<div class="card">
								<q>Protagonismo</q>
								<q>Proatividade</q>
								<q>Comportamento</q>
								<q>Conhecimento Técnico</q>
								<q>Gosta de estudar</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/lucas.jfif" alt="Foto de Lucas Queiroz">
									</div>
									<p>Lucas Queiroz</p>
									<small>Tech Lead</small>
								</div>
							</div>
							
							<!-- Vanessa -->
							<div class="card">
								<q>Empenhado</q>
								<q>Inteligente</q>
								<q>Parceiro de trabalho incrível</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/default_avatar.png" alt="Foto de Vanessa Alexandra">
									</div>
									<p>Vanessa Alexandra</p>
									<small>QA</small>
								</div>
							</div>

							<!-- Ana -->
							<!-- <div class="card">
								<q>Lorem</q>

								<div class="author">
									<div class="avatar"></div>
									<p>Ana Paula R. Simoes</p>
								</div>
							</div> -->

							<!-- Wendel -->
							<div class="card">
								<q>Aprende rápido</q>
								<q>Sabe ensinar</q>
								<q>Estudioso</q>
								<q>Dedicado e esforçado</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true"
											src="https://avatars.githubusercontent.com/u/71237924?v=4"
											alt="Wendel Cutrim - Foto"
										/>		
									</div>
									<p>Wendel Cutrim</p>
									<small>Team Member - Dev</small>
								</div>
							</div>
						</div>
					  
						<button aria-label="Previous" class="glider__controls prev">
							<span class="material-symbols-outlined">
								keyboard_double_arrow_left
							</span>
						</button>

						<button aria-label="Next" class="glider__controls next">
							<span class="material-symbols-outlined">
								keyboard_double_arrow_right
							</span>
						</button>
						<div role="tablist" class="dots"></div>
					</div>
				</article>
			</section>

			<section id="swot" class="variant-2">
				<article>
					<h2>Pontos a melhorar</h2>
					<p class="sub-title">de acordo com os membros da squad</p>

					<div class="glider-container">
						<div class="glider-variant-2">
							<!-- Andre -->
							<div class="card">
								<q>Buscar mais parcerias quando ocorrer algum conflito/impeditivo</q>
	
								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public//img//avatar/andre.png" alt="Foto de perfil Andre Ferro">
									</div>
									<p>André Ferro</p>
									<small>Team Lead</small>
								</div>
							</div>

							<!-- Ana -->
							<div class="card">
								<q>Não é um ponto a melhorar, mas talvez buscar mentoria com outros gestores para a carreira mesmo</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/Ana.jfif" alt="Foto de Ana Paula R. Simoes">
									</div>
									<p>Ana Paula R. Simoes</p>
									<small>PO</small>
								</div>
							</div>

							<!-- Dai -->
							<div class="card">
								<q>Não notei pontos que precisem de melhoria até o momento</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/dai.jfif" alt="Foto de Daiana Pereira">
									</div>
									<p>Daiana Pereira</p>
									<small>CX</small>
								</div>
							</div>

							<!-- Vanessa -->
							<div class="card">
								<q>Nenhum</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/default_avatar.png" alt="Foto de Vanessa Alexandra">
									</div>
									<p>Vanessa Alexandra</p>
									<small>QA</small>
								</div>
							</div>

							<!-- Lucas -->
							<div class="card">
								<q>Processos do banco</q>
								<q>Tomar cuidado com as branches no GitHub</q>

								<div class="author">
									<div class="avatar">
										<img aria-hidden="true" src="./public/img/avatar/lucas.jfif" alt="Foto de Lucas Queiroz">
									</div>
									<p>Lucas Queiroz</p>
									<small>Tech Lead</small>
								</div>
							</div>

							<!-- Wendel -->
							<div class="card">
								<q>Melhorar o tempo de desenvolvimento</q>
								<q>Entender melhor os processos do banco</q>
								
								<div class="author">
									<div class="avatar">
										<img aria-hidden="true"
											src="https://avatars.githubusercontent.com/u/71237924?v=4"
											alt="Wendel Cutrim - Foto"
										/>
									</div>
									<p>Wendel Cutrim</p>
									<small>Team Member - Dev</small>
								</div>
							</div>
						</div>
					  
						<button aria-label="Previous" class="glider__controls variant-2 prev">
							<span class="material-symbols-outlined">
								keyboard_double_arrow_left
							</span>
						</button>

						<button aria-label="Next" class="glider__controls variant-2 next">
							<span class="material-symbols-outlined">
								keyboard_double_arrow_right
							</span>
						</button>
						<div role="tablist" class="dots-variant-2"></div>
					</div>
				</article>
			</section>

			<section id="goals" class="variant-1">
				<article class="section-title">
					<img aria-hidden="true"
						src="./public/img/goals.svg"
						alt="Homem com quadro de objetivos"
					/>
					<h2>Metas</h2>
				</article>

				<div class="accordion-container">
					<button class="accordion" aria-label="curto prazo (até dezembro de 2023)" aria-describedby="panel-text-1">
						Curto prazo (até dezembro de 2023)
						<span class="material-symbols-outlined" aria-hidden="true">
							expand_more
						</span>
					</button>
					<div class="panel" id="panel-text-1">
						<p>
							<span>Estudos:</span>
						</p>
						<div class="panel__list">
							<ul>
								<li><input type="checkbox" id="goals__2023--studies-1" checked> <label for="goals__2023--studies-1">Dominar bem o Angular</label></li>
								<li><input type="checkbox" id="goals__2023--studies-2" checked> <label for="goals__2023--studies-2">Finalizar o curso de desenvolvimento e construção de layouts com acessibilidade</label></li>
								<li><input type="checkbox" id="goals__2023--studies-3" checked> <label for="goals__2023--studies-3">Aprofundar meus conhecimentos em testes unitários no front-end</label></li>
								<li><input type="checkbox" id="goals__2023--studies-4" checked> <label for="goals__2023--studies-4">Aprofundar mais os meus conhecimentos em Docker</label></li>
								<li><input type="checkbox" id="goals__2023--studies-5" checked> <label for="goals__2023--studies-5">Aprofundar meus conhecimentos em Java</label></li>
							</ul>
						</div>

						<p style="margin-top: 1rem;">
							<span>Trabalho:</span>
							<div class="panel__list">
								<ul>
									<li><input type="checkbox" id="goals__2023--work-1" checked> <label for="goals__2023--work-1">Melhorar meu tempo de desenvolvimento</label></li>
									<li><input type="checkbox" id="goals__2023--work-2" checked> <label for="goals__2023--work-2">Realizar várias entregas com qualidade pensando na satisfação do cliente</label></li>
									<li><input type="checkbox" id="goals__2023--work-3" checked> <label for="goals__2023--work-3">Aprofundar mais o meu conhecimento no fluxo geral do banco e arquitetura</label></li>
								</ul>
							</div>
						</p>
					</div>
				</div>

				<div class="accordion-container">
					<button class="accordion" aria-label="médio prazo (até dezembro de 2024)" aria-describedby="panel-text-2">
						Médio prazo (até dezembro de 2024)
						<span class="material-symbols-outlined" aria-hidden="true">
							expand_more
						</span>
					</button>
					<div class="panel" id="panel-text-2">
						<p>
							<span>Estudos:</span>
						</p>
						<div class="panel__list">
							<ul>
								<li><input type="checkbox" checked id="goals__2024--studies-1"> <label for="goals__2024--studies-1">Entender mais afundo sobre o Java</label></li>
								<li><input type="checkbox" checked id="goals__2024--studies-1"> <label for="goals__2024--studies-1">Entender mais afundo sobre testes e2e</label></li>
								<li class="in-progress"><input type="checkbox" id="goals__2024--studies-2" > <label for="goals__2024--studies-2">Aprofundar meus conhecimentos nos serviços da AWS</label></li>
								<li><input type="checkbox" checked id="goals__2024--studies-3" > <label for="goals__2024--studies-3">Iniciar os estudos em desenvolvimento mobile (Android ou iOS)</label></li>
								<li><input type="checkbox" id="goals__2024--studies-5" > <label for="goals__2024--studies-5">Aprofundar meus conhecimentos em metodologias ágeis</label></li>
							</ul>
						</div>

						<p style="margin-top: 1rem;">
							<span>Trabalho:</span>
							<div class="panel__list">
								<ul>
									<li><input type="checkbox" checked id="goals__2024--work-1"> <label for="goals__2024--work-1">Entender melhor sobre a arquitetura de canais: NF2</label></li>
									<li class="in-progress"><input type="checkbox" id="goals__2024--work-2"> <label for="goals__2024--work-2">Entender melhor sobre a arquitetura de canais: 4.5</label></li>
									<li class="in-progress"><input type="checkbox" id="goals__2024--work-3"> <label for="goals__2024--work-3">Entender melhor sobre a arquitetura de canais: 5</label></li>
									<li><input type="checkbox" checked id="goals__2024--work-4"> <label for="goals__2024--work-4">Ganhar PRAD do banco</label></li>
									<li><input type="checkbox" id="goals__2024--work-5"> <label for="goals__2024--work-5">Ministrar workshops/cursos no banco</label></li>
									<li><input type="checkbox" id="goals__2024--work-6"> <label for="goals__2024--work-6">Ser promovido para Pleno</label></li>
								</ul>
							</div>
						</p>
					</div>
				</div>

				<div class="accordion-container">
					<button class="accordion" aria-label="longo prazo (até dezembro de 2026)" aria-describedby="panel-text-3">
						Longo prazo (até dezembro de 2026)
						<span class="material-symbols-outlined" aria-hidden="true">
							expand_more
						</span>
					</button>
					<div class="panel" id="panel-text-3">
						<p>
							<span>Estudos:</span>
						</p>
						<div class="panel__list">
							<ul>
								<li><input type="checkbox" id="goals__2026--work-1"> <label for="goals__2024--work-1">Entender melhor sobre a arquitetura de canais: NF2</label></li>
								<li><input type="checkbox" id="goals__2026--studies-2"> <label for="goals__2026--studies-2">Dominar mais afundo o desenvolvimento mobile com Android</label></li>
								<li><input type="checkbox" id="goals__2026--studies-3"> <label for="goals__2026--studies-3">Iniciar os estudos em desenvolvimento mobile (iOS)</label></li>
								<li><input type="checkbox" id="goals__2026--studies-4"> <label for="goals__2026--studies-4">Tirar certificação AWS</label></li>
							</ul>
						</div>

						<p style="margin-top: 1rem;">
							<span>Trabalho:</span>
							<div class="panel__list">
								<ul>
									<li><input type="checkbox" id="goals__2026--work-2"> <label for="goals__2026--work-2">Ser referência em desenvolvimento acessível e frontend na RT</label></li>
									<li><input type="checkbox" id="goals__2026--work-2"> <label for="goals__2026--work-2">Receber mérito</label></li>
								</ul>
							</div>
						</p>
					</div>
				</div>
			</section>

			<section id="curriculum" class="variant-2">
				<h2>Currículo</h2>
				<button class="accordion" aria-label="exibir currículo" aria-describedby="curriculum-details" aria-expanded="false">
					Visualizar currículo
					<span class="material-symbols-outlined">
						expand_more
					</span>
				</button>
				<div class="panel" id="curriculum-details">
					<iframe width="100%" height="800" src="./public/pdf/curriculo.pdf"></iframe>
				</div>
			</section>
		</main>

		<footer>
			<section class="container">
				<p>
					made with 🖤 by&nbsp;
					<a href="https://github.com/wendelcutrim" target="_blank" aria-label="ir para github de Wendel Cutrim" rel="noopener noreferrer">
						Wendel Cutrim
					</a>
				</p>
			</section>
		</footer>
	</body>
</html>
